@import "fonts.css"
    
$fontSans: 'Open Sans';
$fontBold: 'Open Sans Bold';
$fontLight: 'Open Sans Light';
$fontRegular: 'Open Sans Regular';
$fontSemibold: 'Open Sans Semibold';

body
    font-family: fontSans;
    
ul, li
    display: block;
    margin: 0;
    padding: 0;

.menu-bar
    background: #fff;
    color: #212121;
    padding: 20px 0;

.menu__item
    margin-left: 37px;

.menu__item 
    a
        font-family: $fontSemibold;
        font-size: 20px;
        color: #212121;
        &:hover
            text-decoration: none;
            color: #868686;

.header > div 
        text-align: center;
        color: white;
        padding: 180px 0;
        background-size: cover;
        background-position: 0 100%;
        background-image: url("../images/header.png");

.header__title
    font-size: 55px;

.header__text
    font-size: 20px;
    margin-bottom: 100px;

.button
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 25px;
    margin: 0 10px;
    color: white;
    transition: .3s;
    background: #00897b;
    border: 2px solid #00897b;
    &:hover
        background: transparent;
        border: 2px solid white;        

.about
    color: black;
    background: white;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 125px;

.about__section
    margin-bottom: 110px;

.about__title
    font-size: 30px;
    font-weight: bold;

.about__text
    color: #212121;
    font-size: 15px;
    margin-bottom: 110px;

.about__h3
    font-family: $fontSemibold;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;

.services
    color: black;
    background: #e4fdf9;
    text-align: center;
    padding-top: 165px;
    padding-bottom: 125px;

.our_card
    background: white;
    padding: 50px 25px 40px;
    transition: .3s;
    margin-bottom: 30px;
    &:hover
        background: #00897b;
        color: white;
        box-shadow: 0px 10px 12px -3px rgba(0, 0, 0, .26);
        .icon,
        .services__text
            color: white;
        .button-services
            border: 2px solid white;
            color: white;

.icon
    transition: .3s;
    font-size: 60px;
    color: black;

.button-services
    transition: .3s;
    color: black;
    text-transform: uppercase;
    border: 2px solid black;
    background: transparent;
    padding: 10px 12px;
    font-family: $fontSemibold;
    &:hover
        cursor: pointer;

.portfolio
    text-align: center;
    padding-top: 120px;
    padding-bottom: 135px;
    & button:hover
        background: transparent;
        color: black;
        border: 2px solid black
    & img
        margin-bottom: 30px

.filter
    padding: 120px 0
