@import "fonts.css"

$fontSans: 'Open Sans'
$fontBold: 'Open Sans Bold'
$fontLight: 'Open Sans Light'
$fontRegular: 'Open Sans Regular'
$fontSemibold: 'Open Sans Semibold'

body
    font-family: $fontSans

ul, li
    display: block
    margin: 0
    padding: 0

.menu-bar
    background: #fff
    color: #212121
    padding: 20px 0

.menu__item
    margin-left: 37px

.menu__item
    a
        font-family: $fontSemibold
        font-size: 20px
        color: #212121
        &:hover
            text-decoration: none
            color: #868686

.header > div
    text-align: center
    color: white
    padding: 180px 0
    background-size: cover
    background-position: 0 100%
    background-image: url("../images/header.png")

.header__title
    font-size: 55px

.header__text
    font-size: 20px
    margin-bottom: 100px

.button
    text-transform: uppercase
    cursor: pointer
    padding: 10px 25px
    margin: 0 10px
    color: white
    transition: .3s
    background: #00897b
    border: 2px solid #00897b
    &:hover
        background: transparent
        border: 2px solid white

.about
    color: black
    background: white
    text-align: center
    padding-top: 120px
    padding-bottom: 125px

.about__section
    margin-bottom: 110px

.about__title
    font-size: 30px
    font-weight: bold

.about__text
    color: #212121
    font-size: 15px
    margin-bottom: 110px

.about__h3
    font-family: $fontSemibold
    font-size: 20px
    margin-top: 30px
    margin-bottom: 20px

.services
    color: black
    background: #e4fdf9
    text-align: center
    padding-top: 165px
    padding-bottom: 125px

.our_card
    background: white
    padding: 50px 25px 40px
    transition: .3s
    margin-bottom: 30px
    &:hover
        background: #00897b
        color: white
        box-shadow: 0px 10px 12px -3px rgba(0, 0, 0, .26)
        .icon,
        .services__text
            color: white
        .button-services
            border: 2px solid white
            color: white

.icon
    transition: .3s
    font-size: 60px
    color: black

.button-services
    transition: .3s
    color: black
    text-transform: uppercase
    border: 2px solid black
    background: transparent
    padding: 10px 12px
    font-family: $fontSemibold
    &:hover
        cursor: pointer

.portfolio
    text-align: center
    padding-top: 120px
    padding-bottom: 135px
    & button:hover
        background: transparent
        color: black
        border: 2px solid black
    & img
        margin-bottom: 30px

.filter
    padding: 120px 0

div[filter]:hover
    img
        filter: brightness(50%)
        transition: .3s
    .text
        display: block
        width: 100%
        color: #fff
        position: absolute
        top: 40%
        left: 0
        z-index: 3
        text-align: center

.text
    display: none

.pricing
    padding-top: 165px
    padding-bottom: 125px
    color: black
    background: #f0f1f1
    text-align: center

.price
    transition: .5s
    background: #fff
    margin-bottom: 20px
    &:hover
        box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.39)

.price__head
    color: white
    padding-top: 40px
    padding-bottom: 60px
    background-image: url(../images/pricing_bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-height: 211px
    font-size: 50px
    p
        font-size: 25px
    sub
        vertical-align: middle
        font-size: 17px
    sup
        vertical-align: middle
        font-size: 25px

.price__body
    font-size: 17px
    color: #212121
    ul
        li
            padding-top: 28px
            padding-bottom: 12px
            margin: 0 auto
            max-width: 175px
            border-bottom: 1px solid #bfbfbf

.price__footer
    padding: 60px 0
    button
        cursor: pointer
        color: #212121
        background: transparent
        width: 180px
        height: 60px
        font-size: 20px
        border: 2px solid #212121
        transition: 0.3s
        &:hover
            text-transform: uppercase
            color: white
            background: #00897b
            border: none

.team
    padding-top: 165px
    padding-bottom: 125px
    color: black
    background: #fff
    text-align: center
    h4
        margin-top: 30px
        font-size: 20px
        font-family: 'Open Sans Semibold'
    p
        font-size: 15px
        margin-bottom: 30px
    img
        margin: 0 auto
        max-width: 340px

.icons
    display: flex
    justify-content: center
    a
        i
            transition: 0.3
        &:hover
            i:nth-child(1)
                color: #3949ab
        &:hover
            i:nth-child(2)
                color: #fff

    i:nth-child(1)
        color: #f0f1f1
    i:nth-child(2)
        color: #00897b

.multiple-items
    margin-top: 125px

.dots-style
    margin-top: 115px
    display: flex
    justify-content: center
    button
        background: #00897b
        border: none
        border-radius: 50%
        font-size: 0
        height: 15px
        width: 15px
        margin: 5px
    li[class="slick-active"] 
        button
            background: #3949ab

.blog-item
    width: 48%

.left>div:first-child
    order: 1

.left>div:last-child
    order: 2

.right>div:first-child
    order: 2

.right>div:last-child
    order: 1

.blog
    text-align: left
    margin-top: 60px
    a
        font-size: 25px
        color: #00897b
        font-family: 'Open Sans Semibold'
    div
        margin-top: 15px
        margin-bottom: 20px
    span
        font-size: 17px
        font-family: 'Open Sans Semibold'
        margin-right: 35px
    i
        margin-right: 15px
    p
        font-size: 15px

.button_blog
    width: 220px
    height: 70px
    text-transform: uppercase
    color: white
    font-size: 20px
    margin-top: 125px
    transition: 0.3s
    border: 2px solid #00897b
    cursor: pointer
    background: #00897b
    font-family: 'Roboto', sans-serif
    font-weight: bold
    &:hover
        background: transparent
        color: #000

.footer
    padding-top: 165px
    padding-bottom: 125px
    color: #fff
    background-image: url(../images/footer.png)
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    .about__text
        color: #fff
    input, textarea
        padding: 30px
        width: 100%
        border-radius: 10px
        border: none
        &:focus
            outline: none
    textarea
        margin-top: 30px
        margin-bottom: 30px
        resize: none
    button
        font-size: 20px
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
        color: #212121
        padding: 20px 80px
        border-radius: 10px
        border: none
        transition: 0.3s
        &:hover
            opacity: .6

.fa-map-marker-alt,
.fa-phone,
.fa-envelope
    font-size: 62px
    color: #fff

.circle
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background: #3949ab
    width: 100px
    height: 100px
    margin: 0 auto 35px
    &+p
        font-size: 20px

.rules
    padding: 20px 0
    text-align: center
    font-weight: 600

.form
    margin-top: 70px

#toTop
    z-index: 999
    width: 40px
    height: 40px
    border: none
    font-size: 20px
    border-radius: 3px
    background: #00897b
    text-align: center
    padding: 5px
    position: fixed
    bottom: 10px
    right: 10px
    cursor: pointer
    display: none
    color: #000000

.menu-icon
    display: none